apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v2
    appVersion: "19.14"
    created: "2022-04-08T09:20:33.432758946Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: b09e5010b65dae763cb1d4042414ff16898a5729ff230697fddf5bf927692aa7
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    maintainers:
    - name: sentry-kubernetes
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - http://rubemlrm.com/sentry-kubernetes-charts/clickhouse-3.1.3.tgz
    version: 3.1.3
  sentry:
  - apiVersion: v2
    appVersion: 22.3.0
    created: "2022-04-08T09:20:33.469799002Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 15.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: ~14.2.1
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://rubemlrm.com/sentry-kubernetes-charts
      version: 3.1.3
    - condition: clickhouse.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.3
    description: A Helm chart for Kubernetes
    digest: 39b4e7e2935b651a50ff21ee65602b12590508aa2e74f04e5745c73f50fc1391
    maintainers:
    - name: sentry-kubernetes
    name: sentry
    type: application
    urls:
    - http://rubemlrm.com/sentry-kubernetes-charts/sentry-14.0.4.tgz
    version: 14.0.4
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2022-04-08T09:20:33.470336909Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 57760fc8ad6d26a6cf3d28b78bfb2bdb8d80f4cce2ff1d4e527c2b2f3d1437c9
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - http://rubemlrm.com/sentry-kubernetes-charts/sentry-kubernetes-0.3.2.tgz
    version: 0.3.2
generated: "2022-04-08T09:20:33.430881923Z"
